[gd_scene load_steps=8 format=2]

[ext_resource path="res://Joyeuse/Basics/Player_prefab/Player.gd" type="Script" id=1]
[ext_resource path="res://Joyeuse/Basics/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://weapons/fusion_pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://Joyeuse/Basics/pl3d/FPSCamera.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.372914
height = 1.7

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.623529, 0.623529, 0.623529, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=3]
radius = 0.35
mid_height = 1.7

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98842, 0 )
script = ExtResource( 2 )
weight = 2.0
JumpHeight = 0.0
speedfactor = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.0123878, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="CamPos" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.122, 0 )

[node name="weapons" type="Position3D" parent="Player"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.266434, 0.597619, 0 )

[node name="fusion_pistol" parent="Player/weapons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.295859, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93279, 0 )
current = true
near = 0.1
script = ExtResource( 4 )
