[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Characters/Models/M2 Officer/animated.tscn" type="PackedScene" id=1]
[ext_resource path="res://Joyeuse/core/Player_prefab/Player.gd" type="Script" id=2]
[ext_resource path="res://weapons/fusion_pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://Joyeuse/pl3d/FPSCamera.gd" type="Script" id=4]
[ext_resource path="res://Joyeuse/core/actors/Player.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.694511
height = 2.06866

[sub_resource type="GDScript" id=2]
script/source = "extends RayCast

export(NodePath) var exclude : String = \"\"
onready var node_exclude = get_node(exclude)

func _ready():
	add_exception(node_exclude)
"

[sub_resource type="GDScript" id=3]
script/source = "extends RayCast

export(NodePath) var exclude : String = \"\"
onready var node_exclude = get_node(exclude)

func _ready():
	add_exception(node_exclude)
"

[node name="Player" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98842, 0 )
script = ExtResource( 5 )
max_speed = 20.0
speedfactor = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.672802, 0 )
shape = SubResource( 1 )

[node name="Model" type="Position3D" parent="Player"]

[node name="animatedglb" parent="Player/Model" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.10455, 0 )

[node name="Skeleton" parent="Player/Model/animatedglb/Character/Riggus Universalis" index="0"]
bones/2/bound_children = [ NodePath("BoneAttachment") ]
bones/4/bound_children = [ NodePath("Head") ]
bones/26/bound_children = [ NodePath("L_hand"), NodePath("R_hand") ]
bones/42/bound_children = [ NodePath("LightArm") ]

[node name="BoneAttachment" parent="Player/Model/animatedglb/Character/Riggus Universalis/Skeleton" index="18"]
transform = Transform( 0.999976, 0.00438881, -0.0051186, -0.00387218, 0.995289, 0.0968697, 0.00552029, -0.0968481, 0.995283, -0.00362554, 1.5025, 0.110831 )

[node name="L_hand" parent="Player/Model/animatedglb/Character/Riggus Universalis/Skeleton" index="19"]
transform = Transform( -0.383209, 0.101262, 0.918103, 0.91628, -0.0837066, 0.391675, 0.116518, 0.991319, -0.0607154, -0.24767, 1.60649, 0.515035 )

[node name="R_hand" parent="Player/Model/animatedglb/Character/Riggus Universalis/Skeleton" index="20"]
transform = Transform( -0.383209, 0.101262, 0.918103, 0.91628, -0.0837066, 0.391675, 0.116518, 0.991319, -0.0607154, -0.24767, 1.60649, 0.515035 )

[node name="LightArm" parent="Player/Model/animatedglb/Character/Riggus Universalis/Skeleton" index="21"]
transform = Transform( -0.974875, 0.0108176, -0.222479, -0.221649, 0.0516879, 0.973755, 0.0220321, 0.998603, -0.0479923, 0.228593, 2.15761, -0.194052 )

[node name="Head" parent="Player/Model/animatedglb/Character/Riggus Universalis/Skeleton" index="22"]
transform = Transform( 0.999927, 0.00245134, 0.0118179, -0.000978012, 0.992394, -0.123098, -0.0120298, 0.123077, 0.992324, -0.000164937, 2.19141, 0.121292 )

[node name="Floor_target_L" parent="Player/Model/animatedglb/Character/Foot_Height_L" index="0"]
transform = Transform( 0.999598, -0.0283578, 0, 0.0283578, 0.999598, 0, 0, 0, 1, 0.393544, 0.16871, -0.0393329 )

[node name="Left" parent="Player/Model/animatedglb/Character/Foot_Height_L/Floor_target_L" index="1"]
script = SubResource( 2 )
exclude = NodePath("../../../../../..")

[node name="Floor_target_R" parent="Player/Model/animatedglb/Character/Foot_Height_R" index="0"]
transform = Transform( 0.999598, -0.0283578, 0, 0.0283578, 0.999598, 0, 0, 0, 1, -0.436975, 0.170461, 0.17387 )

[node name="Right" parent="Player/Model/animatedglb/Character/Foot_Height_R/Floor_target_R" index="1"]
script = SubResource( 3 )
exclude = NodePath("../../../../../..")

[node name="CamPos" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85774, 0 )

[node name="weapons" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85774, 0 )

[node name="fusion_pistol" parent="Player/weapons" instance=ExtResource( 3 )]

[node name="Objective" type="Position3D" parent="Player/weapons"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -7.42106 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84616, 0 )
cull_mask = 1048571
current = true
fov = 90.0
near = 0.1
script = ExtResource( 4 )
view_sensitivity = 1.0

[editable path="Player/Model/animatedglb"]

[editable path="Player/weapons/fusion_pistol"]
