[gd_scene load_steps=5 format=2]

[ext_resource path="res://icons/Gravicon.png" type="Texture" id=1]


[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.223529 )
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.07
refraction_texture = ExtResource( 1 )
refraction_texture_channel = 0

[sub_resource type="FutariMaterial" id=14]
emission_shape = 3
emission_box_extents = Vector3( 20, 5, 30 )
flag_enable_wind = true
flag_messy_orientation = true
spread = 140.69
scale_random = 0.25

[sub_resource type="SphereMesh" id=15]
radius = 0.05
height = 0.1

[node name="FutariParticles" type="FutariParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.44789, 15.0871 )
material_override = SubResource( 13 )
amount = 3000
speed_scale = 1.7
randomness = 0.31
fixed_fps = 20
visibility_aabb = AABB( -14.0455, -7.57288, -13.2313, 26.6203, 15.1458, 25.8738 )
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 15 )
